{
  "name": "infakonline.id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.4",
    "react-number-format": "^4.4.4",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.0",
    "slick-carousel": "^1.8.1"
  }
}
